@font-face 
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Regular.woff') format('woff') 

@font-face 
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Light.woff') format('woff')
	font-weight: 300 

@font-face
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Semibold.eot') format('woff')
	font-weight: 600

@font-face
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Bold.woff') format('woff')
	font-weight: bold 

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.ttf') format('truetype') 

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Light.ttf') format('truetype')
	font-weight: light

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: bold 

	


