@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-btn
		font-size: em(14px)
	.section-title
		font-size: em(22px)
	.header
		padding: 15px 0
		>div
			// grid-template-columns: 1fr
			// grid-row-gap: 20px
	.banner
		width: auto
		>.container
			padding: 25px 20px
		
		&__main
			// grid-template-columns: 1fr
			// grid-row-gap: 30px
		&__title
			// font-size: em(30px)  
		&__img
			// grid-column: 1
			// grid-row: 2 
		&__items
			// grid-template-columns: 1fr
		&__item-text
			// font-size: em(14px)
		&__btn
			margin: 0 auto
	.popular
		padding: 30px 0 40px
	.product-swiper
		// width: auto
		padding: 0 20px
		&__img
			max-height: 150px
	.advantages
		padding: 30px 0 40px
		>div
			grid-template-columns: max-content 300px
		&__title
			// grid-column: 1
		&__text-box
			// grid-column: 1
		&__swiper
			// grid-column: 1
			// grid-row: 2
		&__text
			font-size: em(16px)
		.swiper-button-next, .swiper-button-prev
			display: none
	.advantages-swiper__slide
		max-width: 300px
	.presence
		padding: 30px 0
		&__form
			// grid-template-columns: 1fr
			padding: 0 20px
		&__btn
			// max-width: 320px
	.footer
		>div
			// grid-template-columns: 1fr
			grid-row-gap: 20px
		&__phone-box
			// grid-column: 1
			// grid-row: 3
		&__info
			font-size: em(14px)
		&__logo
			margin: 0
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.banner
		&__title
			font-size: em(28px)
	.section-title
		font-size: em(20px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

